# -*- coding: utf-8 -*-
def coding_rule():
    """pythonコーディングのススメ

1.インデントには空白 4 つを使い、タブは使わないこと。
2.ソースコードの幅が 79 文字を越えないように行を折り返すこと。
3.関数やクラスや関数内の大きめのコードブロックの区切りに空行を使うこと。
4.可能なら、コメントは行に独立で書くこと。
5.docstring を使うこと。
6.演算子の前後とコンマの後には空白を入れ、括弧類のすぐ内側には空白を入れないこと: a = f(1, 2) + g(3, 4)。
7.クラスや関数に一貫性のある名前を付けること。
  慣習では CamelCase をクラス名に使い、lower_case_with_underscores を関数名やメソッド名に使います。
  常に self をメソッドの第 1 引数の名前として使うこと。
8.あなたのコードを世界中で使ってもらうつもりなら、風変りなエンコーディングは使わないこと。
  どんな場合でも、Python のデフォルト UTF-8 またはプレーン ASCII が最も上手くいきます。
9.同様に、ほんの少しでも他の言語を話す人がコードを読んだりメンテナンスする可能性があるのであれば、
  非 ASCII 文字も識別子に使うべきではありません。
    """

print(coding_rule.__doc__);